on:
    issues:
        types: [assigned]
    issue_comment:
        types: [created]
    pull_request:
        types: [closed]

jobs:
    create_issue_branch_job:
        runs-on: ubuntu-latest
        steps:
        - name: Create Issue Branch
          uses: robvanderleek/create-issue-branch@master
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

silent: false
branchName: '${issue.number}-${issue.title,}'
gitSafeReplacementChar: '-'
autoCloseIssue: true
openDraftPR: true
mode: chatops
branches:
  - label:
    - hotfix
    - 2x-dev
    name: 2x/main
    prefix: 2x/hotfix/
  - label:
    - bug
    - 2x-dev
    name: 2x/develop
    prefix: 2x/bugfix/
  - label:
    - enhancement
    - 2x-dev
    name: 2x/develop
    prefix: 2x/feature/
  - label: enhancement
    prefix: feature/
  - label: bug
    prefix: bugfix/
    name: develop
  - label: documentation
    prefix: docs/
    name: develop
