on:
    issues:
        types: [assigned]
    issue_comment:
        types: [created]

jobs:
    create_issue_branch_job:
        runs-on: ubuntu-latest
        steps:
        - name: Create Issue Branch
          uses: robvanderleek/create-issue-branch@master
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

silent: false
branchName: '${issue.number}-${issue.title,}'
gitSafeReplacementChar: '-'
autoCloseIssue: true
branches:
  - label:
    - enhancement
    - 2x-dev
    prefix: 2.x/feature/
    name: 2.x/develop
  - label: enhancement
    prefix: 3.0/feature/
  - label:
    - bug
    - 2x-dev
    prefix: 2.x/bugfix/
    name: 2.x/develop
  - label: bug
    prefix: 3.0/bugfix/
    name: develop
  - label:
    - hotfix
    - 2x-dev
    name: 2.x/main
    prefix: 2.x/hotfix/
  - label: hotfix
    name: main
    prefix: hotfix/
